laser_on = false
laser_off = true
for i=0 to image height
    if i is odd
        for j = 0 to image width
            if image[j][i] == 1 and laser_on
                continue
            if image[j][i] == 0 and laser_on
                build last route
                laser_on = false
                laser_off = true
            ...
    else:
        for j = image width to 0
            ...


build list of image points where image[point] is 1
while list is not empty
    find next closest point
    find longest path from that point
    build this path into route


border_points = list of bordering image points
refined_image = image without border points
isolateRoute(border_points)
sideToSideRoute(refined_image)
